# LeadManagement

./: API_LeadManagement_WITH_TEST.postman_collection.json  Exemplo_Email_Lead_1.txt  LeadManagement.sln  README.md  SctiptTbLead.sql
src/Backend/LeadManagement.API/: LeadManagement.API.csproj  LeadManagement.API.http  Program.cs  appsettings.Development.json
src/Backend/LeadManagement.API/Controllers/: LeadController.cs
src/Backend/LeadManagement.API/Filters/: ExceptionFilter.cs
src/Backend/LeadManagement.API/Middleware/: CultureMiddleware.cs
src/Backend/LeadManagement.API/Properties/: launchSettings.json
src/Backend/LeadManagement.Application/: DependencyInjectionExtension.cs  LeadManagement.Application.csproj
src/Backend/LeadManagement.Application/Services/: LeadResponseBuilder.cs
src/Backend/LeadManagement.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/LeadManagement.Application/UseCases/Lead/Filter/: FilterLeadUseCase.cs  FilterLeadValidatorStatus.cs  IFilterLeadUseCase.cs
src/Backend/LeadManagement.Application/UseCases/Lead/Register/: IRegisterLeadUseCase.cs  RegisterLeadUseCase.cs  RegisterLeadValidator.cs  RegisterLeadValidatorUpdate.cs
src/Backend/LeadManagement.Domain/Dto/: FilterLeadsDto.cs
src/Backend/LeadManagement.Infrastructure/: DependencyInjectionExtension.cs  LeadManagement.Infrastructure.csproj
src/Shared/LeadManagement.Communication/: LeadManagement.Communication.csproj
src/Shared/LeadManagement.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
(+26 files in other folders)
