<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LeadManagement.Communication\LeadManagement.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\LeadManagement.Exceptions\LeadManagement.Exceptions.csproj" />
    <ProjectReference Include="..\LeadManagement.Domain\LeadManagement.Domain.csproj" />
  </ItemGroup>

</Project>
